module csctfpacker = CSCTFPacker {
  untracked bool   zeroSuppression = true
  untracked int32  nTBINs          = 7
  untracked int32  activeSectors   = 32
  untracked string outputFile      = ""
  untracked bool   putBufferToEvent= true
#  untracked InputTag lctProducer   = lctproducer:MPCSORTED
#  untracked InputTag trackProducer = l1csctracks:
  untracked InputTag lctProducer   = csctfunpacker:
  untracked InputTag trackProducer = csctfunpacker:

  untracked int32 LCTtimeOffset = -3
  untracked int32 TRKtimeOffset = 3
}

