include "L1Trigger/CSCCommonTrigger/data/CSCCommonTrigger.cfi"

module csctfpacker = CSCTFPacker {
  using CSCCommonTrigger

  bool   zeroSuppression = true
  int32  nTBINs          = 7
  int32  activeSectors   = 0x0FFF
  untracked string outputFile      = ""
  untracked bool   putBufferToEvent= true
  untracked InputTag lctProducer   = simCscTriggerPrimitiveDigis:MPCSORTED
  untracked InputTag trackProducer = simCsctfTrackDigis:

  # Agreement in CSC community to shift and reverse ME-1 strips as opposed to hardware
  bool swapME1strips = false
}
