module csctfunpacker = CSCTFUnpacker {
  # Specify label of the module which produces raw CSCTF data
  untracked InputTag producer  = source:

  # Set all values to 0 if you trust hardware settings
  # Keep in mind that +Z (positive endcap) has sectors 1-6 and -Z (negative endcap) 7-12
  untracked vint32 slot2sector = {11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11}
#  untracked vint32 slot2sector = {0,0,0,0,0,0,1,2,3,4,5,6,0,0,0,0,7,8,9,10,11,12}

   untracked int32 MinBX = 3
   untracked int32 MaxBX = 9
}

